/* You can add global styles to this file, and also import other style files */

@font-face {
  font-display: auto;
  font-family: 'Satisfy';
  src: url('assets/Satisfy-Regular.ttf') format('truetype');
}

:root {
  --tall-topbar-height: 100px;
  --narrow-topbar-height: 65px;
  --router-outlet-margin-top: var(--tall-topbar-height);
  --router-outlet-offset: var(--router-outlet-margin-top);
  --fold: 12vh;
  --footer-height: 30px;
  --obs-list-toolbar-height: 62px;
  /* pic width + min line length in char unit */
  --obs-cell-width: calc(80px + 1em + 28ch);
  --obs-list-width: calc(var(--obs-cell-width) + var(--list-toggler-width) + 1px);
  --obs-list-height: calc(
    100vh - var(--router-outlet-offset) - var(--obs-list-toolbar-height) - 2px
  );
  --light-primary-color: #fff;
  --light-secondary-color: #eee;
  --light-ternary-color: #fefefe;
  --dark-primary-color: #333;
  --dark-secondary-color: #444;
  --dark-ternary-color: #343434;
  --primary-color: var(--light-primary-color);
  --secondary-color: var(--light-secondary-color);
  --ternary-color: var(--light-ternary-color);
  --light-obs-card-bg: url('assets/light-obs-card-bg.svg');
  --dark-obs-card-bg: url('assets/dark-obs-card-bg.svg');
  --obs-card-bg: var(--light-obs-card-bg);
  --list-toggler-width: 1.2rem;
  --color: #5d6970;
  --valid: #42a948;
  --invalid: #a94442;
  --primary: #00a99d;
  --info: var(--primary);
  /* rgb(0, 170, 158) */
  --dark-primary: #0a998f;
  --secondary: #60b15c;
  --secondary-gradient: #57a154;
  --ternary: #45765c;
  --modal-header-bg-linear: linear-gradient(
    179.4deg,
    var(--secondary) 0%,
    var(--secondary) 50%,
    var(--secondary-gradient) 51%,
    var(--secondary-gradient) 100%
  );
}

.btn-link {
  color: var(--primary) !important;
}

.bg-primary {
  background-color: var(--primary) !important;
}

html,
body {
  height: 100%;
  color: var(--color);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Open Sans', Helvetica, Arial, sans-serif;
}

.loading-text {
  text-align: center;
  /* font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; */
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 5%;
  color: var(--color);
  /* position: absolute !important; */
  /* padding: 10px; */
}

.loader-1 {
  /* border: 1px solid #eeeeee; */
  border-top: 3px solid var(--primary);
  border-radius: 50%;
  position: absolute !important;
  left: 50%;
  top: 50%;
  margin-top: -60px;
  margin-left: -60px;
  width: 120px;
  height: 120px;
  animation: spin 5s linear infinite;
  z-index: 999;
}

.loader-2 {
  /* border: 1px solid #eeeeee; */
  border-top: 3px solid var(--primary);
  border-radius: 50%;
  position: absolute !important;
  left: 50%;
  top: 50%;
  margin-top: -50px;
  margin-left: -50px;
  width: 100px;
  height: 100px;
  animation: spin 2s linear infinite;
  animation-direction: reverse;
  z-index: 999;
}

.loader-3 {
  /* border: 1px solid #eeeeee; */
  border-top: 3px solid var(--primary);
  border-radius: 50%;
  position: absolute !important;
  left: 50%;
  top: 50%;
  margin-top: -40px;
  margin-left: -40px;
  width: 80px;
  height: 80px;
  animation: spin 1s linear infinite;
  z-index: 999;
}

.loader-icon {
  color: var(--primary);
  /* position: absolute !important; */
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.bubblingG {
  text-align: center;
  width: 78px;
  height: 49px;
  margin: auto;
}

.bubblingG span {
  display: inline-block;
  vertical-align: middle;
  width: 10px;
  height: 10px;
  margin: 24px auto;
  background: rgb(0, 0, 0);
  border-radius: 49px;
  -o-border-radius: 49px;
  -ms-border-radius: 49px;
  -webkit-border-radius: 49px;
  -moz-border-radius: 49px;
  animation: bubblingG 1.5s infinite alternate;
  -o-animation: bubblingG 1.5s infinite alternate;
  -ms-animation: bubblingG 1.5s infinite alternate;
  -webkit-animation: bubblingG 1.5s infinite alternate;
  -moz-animation: bubblingG 1.5s infinite alternate;
}

#bubblingG_1 {
  animation-delay: 0s;
  -o-animation-delay: 0s;
  -ms-animation-delay: 0s;
  -webkit-animation-delay: 0s;
  -moz-animation-delay: 0s;
}

#bubblingG_2 {
  animation-delay: 0.45s;
  -o-animation-delay: 0.45s;
  -ms-animation-delay: 0.45s;
  -webkit-animation-delay: 0.45s;
  -moz-animation-delay: 0.45s;
}

#bubblingG_3 {
  animation-delay: 0.9s;
  -o-animation-delay: 0.9s;
  -ms-animation-delay: 0.9s;
  -webkit-animation-delay: 0.9s;
  -moz-animation-delay: 0.9s;
}

@keyframes bubblingG {
  0% {
    width: 10px;
    height: 10px;
    background-color: rgb(0, 0, 0);
    transform: translateY(0);
  }
  100% {
    width: 23px;
    height: 23px;
    background-color: rgb(255, 255, 255);
    transform: translateY(-20px);
  }
}

@-o-keyframes bubblingG {
  0% {
    width: 10px;
    height: 10px;
    background-color: rgb(0, 0, 0);
    -o-transform: translateY(0);
  }
  100% {
    width: 23px;
    height: 23px;
    background-color: rgb(255, 255, 255);
    -o-transform: translateY(-20px);
  }
}

@-ms-keyframes bubblingG {
  0% {
    width: 10px;
    height: 10px;
    background-color: rgb(0, 0, 0);
    -ms-transform: translateY(0);
  }
  100% {
    width: 23px;
    height: 23px;
    background-color: rgb(255, 255, 255);
    -ms-transform: translateY(-20px);
  }
}

@-webkit-keyframes bubblingG {
  0% {
    width: 10px;
    height: 10px;
    background-color: rgb(0, 0, 0);
    -webkit-transform: translateY(0);
  }
  100% {
    width: 23px;
    height: 23px;
    background-color: rgb(255, 255, 255);
    -webkit-transform: translateY(-20px);
  }
}

@-moz-keyframes bubblingG {
  0% {
    width: 10px;
    height: 10px;
    background-color: rgb(0, 0, 0);
    -moz-transform: translateY(0);
  }
  100% {
    width: 23px;
    height: 23px;
    background-color: rgb(255, 255, 255);
    -moz-transform: translateY(-20px);
  }
}

/* main style and structure */

body {
  color: var(--color);
  background-color: var(--ternary-color);
  padding: 0;
  margin: 0;
  display: grid;
}

app-root {
  display: grid;
  grid-template-rows: var(--router-outlet-offset) auto var(--footer-height);
}

app-root main.router-app {
  min-height: calc(100vh - var(--router-outlet-offset));
}

app-footer {
  /* width: 100%; */
  /* height: var(--footer-height); */
  line-height: var(--footer-height);
  background-color: var(--primary-color);
  box-shadow: 0px -2px 2px 0 rgba(0, 0, 0, 0.2);
}

app-footer .container {
  max-width: fit-content;
}

button,
.btn {
  font-family: 'Open Sans', Helvetica, Arial, sans-serif;
}

.btn-big {
  text-transform: uppercase;
  color: var(--secondary-color) !important;
  padding: 20px 30px;
  border: none;
  font-weight: 500;
  font-size: 18px;
  width: fit-content;
  transition: all 0.2s ease-in-out;
}

.btn-big:hover {
  color: var(--primary-color) !important;
  -webkit-box-shadow: 0px 5px 11px -2px rgba(0, 0, 0, 0.75) !important;
  -moz-box-shadow: 0px 5px 11px -2px rgba(0, 0, 0, 0.75) !important;
  box-shadow: 0px 5px 11px -2px rgba(0, 0, 0, 0.75) !important;
  color: var(--primary-color) !important;
  transform: translateY(-5px);
}

button:disabled:hover {
  transform: none;
  box-shadow: none !important;
  cursor: not-allowed;
}

ul {
  list-style-type: none;
}

/* button, *:focus { */

button {
  color: var(--primary);
}

a {
  color: var(--primary);
}

a:visited {
  color: var(--dark-primary);
}

a,
button,
*:focus {
  box-shadow: none !important;
  cursor: pointer;
  outline: none;
}

a:hover,
a:focus,
a:active {
  text-decoration: none !important;
  color: #555;
}

input:focus,
textarea:focus,
select:focus {
  outline: none !important;
  box-shadow: none !important;
  border: solid 2px var(--primary) !important;
}

.required.ng-valid,
.ng-valid[required] {
  /* .ng-valid:not(form), .ng-valid[required], .ng-valid.required { */
  border-left: 5px solid var(--valid);
  /* green */
}

.required.ng-invalid,
.ng-invalid[required] {
  /* .ng-invalid.form-control, .ng-invalid.required, .ng-invalid:not(form) { */
  border-left: 5px solid var(--invalid);
  /* red */
}

/*, .modal-body input.pristine*/

/* TODO: !!? */

/* .modal-body input.ng-valid {
  border: solid 1px rgb(206, 212, 218);
} */

.modal-content {
  border-radius: 0px !important;
  border: none !important;
}

@media screen and (max-width: 1023.98px) {
  .btn-big {
    padding: 10px 20px !important;
  }
}

/*
.species b, .infos b, .obs-added p:first-of-type(1), #photo.inputfile {
  overflow: hidden;
  white-space: nowrap;
} */

/* needs px constraints, pfff
text-overflow: ellipsis !important;
*/

/* scroll bar theming */

/* firefox */

* {
  scrollbar-color: var(--primary) var(--secondary-color);
  scrollbar-width: thin;
}

/* blink scroll bar custom design */

::-webkit-scrollbar-thumb {
  background: var(--primary);
  width: 10px;
  border: 1px solid var(--secondary-color);
  margin: 5px;
}

::-webkit-scrollbar {
  background: var(--secondary-color);
  width: 10px;
  height: 10px;
  margin: 5px;
  cursor: pointer;
}

@supports (-moz-appearance: none) {
  select {
    -moz-appearance: none !important;
    background: transparent url('assets/moz-select.svg') right center no-repeat !important;
    background-position: calc(100% - 5px) center !important;
  }
}

@media screen and (max-width: 926px) {
  :root {
    --router-outlet-margin-top: var(--narrow-topbar-height);
  }
  /* app-topbar #nav-menu ul#auth.btn-group:before {
    height: calc(var(--narrow-topbar-height) - 10px) !important;
    top: 7px;
  } */
}

/* @media screen and (max-width: var(--nav-collapse)) { */

/* @media screen and (max-width: calc(var(--nav-collapse))) { */

/* It doesn’t work on @import’ed stylesheets */

@media screen and (max-width: 767.98px) {
  app-topbar #nav-menu.navbar-collapse.show {
    background-color: var(--primary-color);
    color: var(--color);
    flex-direction: column;
    align-items: flex-end;
    max-height: calc(100vh - var(--router-outlet-offset));
    overflow-y: auto;
  }
  app-topbar .btn-group,
  app-topbar .btn-group-vertical {
    display: flex;
    flex-direction: column;
    vertical-align: middle;
  }
  app-topbar nav.fixed-top.navbar {
    padding: 0.2em 1em;
  }
  app-topbar nav.fixed-top.navbar a.navbar-brand {
    padding-top: 0;
  }
  app-topbar .navbar #nav-menu ul {
    flex-direction: column;
  }
  app-topbar .navbar #nav-menu ul li {
    text-align: right;
  }
  app-topbar #nav-menu ul#auth.btn-group li {
    border-left: none;
  }
  app-topbar #nav-menu ul#auth.btn-group li a {
    margin-bottom: 0.5rem;
    margin-top: 0.5rem;
  }
  app-topbar #nav-menu ul#auth.btn-group > :first-child {
    border-top: solid 1px;
    border-color: var(--primary);
  }
}

:root {
  --section-margin-bottom: 20px;
  /*
  ⚠ this masonry needs fixed container height ⚠
  our card body varying height value has to be clamped.
  our card width must adapt the number of columns.
  height = n rows * largest item in height
*/
  --section-programs_height_min1366: 2600px;
  --section-programs_height_max1366: 2800px;
  --step: calc(100vh - var(--router-outlet-offset) - var(--section-margin-bottom) - var(--fold));
  /* --nav-collapse: 767.98px; */
}

app-topbar .navbar-brand img {
  max-height: calc(var(--router-outlet-offset) - 4px);
  /* transition: 0.1s; */
}

app-topbar .navbar-brand {
  font-family: 'Open Sans', Helvetica, Arial, sans-serif;
  color: var(--primary);
  padding-top: 0;
  padding-bottom: 0;
}

app-topbar nav.navbar {
  display: flex;
  min-height: var(--narrow-topbar-height);
  max-height: var(--tall-topbar-height);
  height: var(--router-outlet-offset);
  background-color: var(--primary-color);
  color: var(--primary);
  /* box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2); */
  box-shadow: 0 1px 2px 0 #00a99d24;
}

app-topbar .navbar-expand-md .navbar-collapse {
  justify-content: space-between;
}

app-topbar #nav-menu ul.btn-group:not(last-child) {
  flex-wrap: wrap;
  margin-bottom: 0;
}

app-topbar #nav-menu #auth li:not(first-child) a,
app-topbar #nav-menu .nav-link {
  color: #666565;
  font-size: 14px;
  padding: 6px 10px;
  position: relative;
  text-align: center;
  transition: all 0.1s ease-in-out;
}

app-topbar .nav-link:visited {
  color: var(--color);
}

app-topbar #nav-menu .nav-link:hover,
app-topbar #nav-menu .nav-link.active {
  font-weight: bold;
}

app-topbar #nav-menu .nav-link.active,
button.navbar-toggler {
  color: var(--primary);
}

app-topbar #nav-menu .nav-link.active:before {
  content: '■ ';
  color: var(--primary);
}

app-topbar #nav-menu ul#auth.btn-group {
  flex-direction: column;
  margin: 0;
  padding: 0;
  position: relative;
}

#auth {
  border-left: solid 1px var(--primary);
}

app-topbar #nav-menu div.btn-group li a {
  background: none !important;
  padding-left: 5px;
  text-align: left;
  padding: 0px 6px;
}

app-topbar #nav-menu #auth li:first-child a {
  justify-self: start;
  color: var(--primary);
  font-weight: bold;
}

app-greeter > section {
  display: grid !important;
  grid-template-rows: min-content max-content min-content;
  height: var(--step);
  /* section.row:not(:last-of-type) {} */
  margin-bottom: var(--section-margin-bottom);
}

app-greeter > section > :before {
  content: ' ';
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background: -moz-linear-gradient(
    top,
    rgba(0, 0, 0, 0) 3%,
    rgba(0, 0, 0, 0.393) 99%,
    rgba(0, 0, 0, 0.452) 100%
  );
  background: -webkit-linear-gradient(
    top,
    rgba(0, 0, 0, 0) 3%,
    rgba(0, 0, 0, 0.393) 99%,
    rgba(0, 0, 0, 0.452) 100%
  );
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0) 3%,
    rgba(0, 0, 0, 0.393) 99%,
    rgba(0, 0, 0, 0.452) 100%
  );
}

app-greeter > section > a[role='button'] {
  position: absolute;
  bottom: 100px;
  right: 100px;
  background-color: var(--primary);
}

section#programs,
section#program {
  width: 100%;
  position: relative;
  background-color: var(--secondary-color);
}

/* section#programs {
  height: calc(100vh - var(--router-outlet-offset));
} */

section.row {
  width: 100%;
  margin-left: 0px;
  margin-right: 0px;
}

#programs-carousel h2 {
  position: absolute;
  top: 10px;
  left: 50px;
  z-index: 999;
  color: var(--secondary-color);
  font-weight: bold;
  text-transform: uppercase;
  font-size: 20px;
}

#programs-carousel h2:before {
  content: ' ';
  position: absolute;
  width: 40px;
  height: 21px;
  transform: translateX(-125%);
  background-color: var(--ternary-color);
}

#programs-carousel {
  background-color: var(--primary-color);
}

.programs-carousel-img-wrapper img {
  height: calc(100vh - var(--router-outlet-offset));
  min-width: calc(100vw - 10px);
  object-fit: cover;
}

#programs-carousel .carousel-caption h3 {
  font-family: 'Satisfy';
  color: var(--ternary-color);
}

#programs-carousel .carousel-caption > p {
  font-style: italic;
  font-size: 1em;
}

.top-edge-shadow {
  box-shadow: inset 0 3px 3px -3px #00a99d48;
}

.bottom-edge-shadow {
  box-shadow: inset 0 -3px 3px -3px #00a99d48;
}

.both-edge-shadow {
  box-shadow: inset 0 3px 3px -3px #00a99d48, inset 0 -3px 3px -3px #00a99d48;
}

.mobile-hidden {
  /* overflow: hidden; */
  line-height: 22px;
}

.form-control {
  background-color: var(--ternary-color);
}

/* OBSERVATION / MAP */

/* MAP */

section.observations#observations {
  display: grid;
  grid-template-columns: minmax(min-content, 80vw) min-content max-content;
  grid-template-rows: 1fr;
}

#obslist {
  /* min-width: var(--obs-cell-width); */
  /* width: var(--obs-list-width); */
  grid-column-start: 1;
  grid-row-start: 1;
  grid-row-end: 1;
}

#map {
  grid-column-start: 3;
  grid-row-start: 1;
  grid-row-end: 1;
}

/* OBS LIST DISPLAY TOGGLING */

/* @media screen and (max-width: 768px) {
  input:not(:checked) ~ #obslist {
    width: min-content;
  }
} */

/* image-top */

/* #zoom .close {
    color: white;
} */

.full-viewport-hidden {
  display: none;
}

.full-viewport-show {
  display: grid;
  align-items: center;
  justify-content: center;
  width: 100vw !important;
  height: 100vh !important;
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: 1099;
  background: rgba(0, 0, 0, 0.99);
}

.full-viewport-show > img {
  margin: auto;
}

.full-viewport-show > img.landscape {
  width: 100vw;
}

.full-viewport-show > img.portrait {
  height: 100vh;
}

/* POPUP CUSTOM */

.modal-header {
  background: var(--secondary);
  background: var(--modal-header-bg-linear);
  border-radius: 0px;
  align-items: center;
  max-height: 4em;
}

.modal-header h4 {
  color: var(--primary-color);
  text-transform: uppercase;
  margin: 0 auto;
  text-align: center;
}

/* .modal-content, */
.modal-body {
  /* FIXME: SCROLLABLE FORM BADFIX */
  /* document.querySelector('body > ngb-modal-window > div.modal-dialog > div.modal-content').clientHeight */
  /* modal height - header - footer padding & border - footer button */
  overflow-y: auto !important;
}

.modal-body,
.modal-content {
  border-radius: 0px !important;
}

.modal-content .row {
  margin: 0 !important;
}

/* MODALES AJOUTER UNE OBS */

/* MODALE CONNEXION OU NON */

/* MODALE OBSERVATION AJOUTEE */

.image-top-container {
  /* background-color: #222; */
  background-color: var(--primary-color);
  display: flex;
  /* height: 100%; */
  flex-grow: 1;
  flex-shrink: 2;
  min-height: 20px;
  min-width: 20px;
  width: 100%;
}

.image-top-container > img {
  display: block;
  margin: auto;
  /*
  width & height make the img ratio
  and are set dynamically
  in the component template
  */
}

.congrats-description {
  align-items: center;
  display: flex;
  flex-direction: column;
  min-height: fit-content;
  min-width: fit-content;
  /* padding-bottom: 1em; */
  width: 100%;
}

/* MODALES NEW BADGES */

app-observations div.container-fluid {
  padding-left: 0;
  padding-right: 0;
  background-color: var(--ternary-color);
}

section#program-teaser,
section#program-content {
  margin-bottom: var(--section-margin-bottom);
  height: var(--step);
}

section#program-teaser > app-program-teaser,
section#program-content > app-program-content {
  background-color: var(--primary-color);
  display: flex;
  height: 100%;
  width: 100%;
}

section#program-teaser > app-program-teaser > figure {
  height: var(--step);
  display: grid;
  grid-template-columns: 1fr 1fr auto 1fr;
  grid-template-rows: 2fr 1fr 1fr;
  margin: 0 0 0;
  overflow: hidden;
  width: inherit;
}

section#program-teaser > app-program-teaser > figure > img {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 4;
  /* height: 100%; */
  height: var(--step);
  min-width: 98.9vw;
  width: 100% !important;
  object-fit: cover;
}

section#program-teaser > app-program-teaser > figure figcaption {
  background: transparent;
  color: var(--primary-color);
  font-size: 1.5em;
  font-weight: bold;
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 1;
  max-height: 1.7em;
  text-transform: uppercase;
}

section#program-teaser > app-program-teaser > figure > p {
  background-color: var(--primary-color);
  color: var(--ternary);
  font-family: 'Satisfy';
  font-size: calc(100% + 1vw);
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 2;
  grid-row-end: 3;
  padding: 1.6em;
}

section#program-teaser > app-program-teaser > a.scroll {
  position: absolute;
  bottom: calc(var(--fold) - 40px);
  background-color: transparent !important;
  color: var(--primary-color);
  font-size: 14px;
  left: 50%;
  min-width: 100px;
  text-align: center;
  transform: translateX(-50%) translateY(-100%);
  width: fit-content;
}

section#program-teaser > app-program-teaser > a.scroll img {
  height: auto;
  margin: auto;
  width: 15px;
}

section#program-content {
  background-color: var(--secondary-color);
}

section#program-content > app-program-content > article {
  font-size: calc(80% + 1vw);
  overflow: auto;
  padding: 1.2em;
  max-height: var(--step);
  align-self: center;
  margin: auto;
  height: 100%;
}

section#program-content > app-program-content > a.btn-big {
  background-color: var(--secondary);
  border-radius: 0;
  opacity: 0.8;
  padding: 10px 30px !important;
  position: absolute;
  right: 0px;
  top: calc(2 * var(--step));
  transform: translateX(-50%);
}

section#program-content > app-program-content > a.btn-big:hover {
  opacity: 1;
}

/* OBSERVATION / MAP */

/* MAP */

.leaflet-touch .leaflet-bar {
  border-radius: 25px;
}

.leaflet-touch .leaflet-bar a:first-child {
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  color: var(--primary);
}

.leaflet-touch .leaflet-bar a:last-child {
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  color: var(--primary);
}

section .observations {
  min-width: 100%;
}

.observations {
  margin: 0px;
  min-height: inherit;
  overflow: hidden;
}

/* OBS LIST DISPLAY TOGGLING */

/* list */

/*  */

input#slide-sidebar[type='checkbox'] {
  display: none;
}

input:checked ~ #obslist {
  display: none !important;
}

input:checked ~ #map app-obs-map #thematicMap {
  /* 10px scrollbar width ? */
  width: calc(100vw - var(--list-toggler-width) - 10px);
  grid-column-start: 2;
}

input:checked ~ label.toggle {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 1;
}

input:not(:checked) ~ #obslist {
  min-width: fit-content;
}

/* @media screen and (max-width: 768px) {
  input:not(:checked) ~ #obslist {
    width: min-content;
  }
} */

.map {
  transition: left 0.5s ease;
}

.toggle {
  z-index: 2;
  background-color: var(--primary);
  min-width: var(--list-toggler-width);
  display: flex;
  transition: left 0.5s ease;
  align-items: center;
  overflow: hidden;
  margin-bottom: 0px;
  justify-content: center;
  grid-column-start: 2;
  grid-column-end: 3;
}

.toggle i {
  transition: all 0.5s ease;
}

input:checked ~ .toggle i {
  transform: rotate(180deg);
}

.toggle:hover {
  cursor: pointer;
}

.toggle i {
  color: var(--primary-color);
}

.observations #map,
.observations #obslist {
  padding: 0px;
}

.observations #map .btn-group {
  position: absolute;
  right: 0px;
}

.observations #map .btn-group button,
.observations #map .btn-group app-modalflow {
  margin-left: 20px;
  opacity: 0.8;
  padding: 10px 30px;
  z-index: 999;
  color: var(--secondary-color);
}

@media screen and (max-width: 991.98px) {
  .observations #map .btn-group button,
  .observations #map .btn-group app-modalflow button {
    border-radius: 50% !important;
    padding: 10px 15px !important;
  }
  .btn-group .btn-big {
    opacity: 1 !important;
  }
}

.observations #map .btn-group button:hover {
  opacity: 1;
}

.observations #map .btn-group button:first-child {
  background-color: var(--secondary);
}

.observations #map .btn-group button:nth-child(2n) {
  background-color: var(--primary);
}

#thematicMap {
  height: calc(100vh - var(--router-outlet-offset));
  /* supplementary 80px & 55px ? */
  min-width: calc(
    100vw - var(--list-toggler-width) - 80px - 40px - 36ch - 10px - 1px - 80px + 55px
  );
}

@media screen and (max-width: 767.98px) {
  #thematicMap {
    margin: 0;
  }
}

/* FIXME: map media queries */

@media screen and (max-width: 493px) {
  #thematicMap {
    min-width: calc(100vw - var(--list-toggler-width) - 80px - 40px - 36ch - 1px - 80px + 55px);
  }
}

@media screen and (max-width: 425px) {
  #thematicMap {
    min-width: calc(100vw - var(--list-toggler-width) - 80px - 40px - 36ch - 1px + 55px);
  }
}

@media screen and (max-width: 375px) {
  #thematicMap {
    min-width: calc(100vw - var(--list-toggler-width) - 80px - 36ch - 1px + 55px);
  }
}

@media screen and (max-width: 320px) {
  #thematicMap {
    min-width: calc(100vw - var(--list-toggler-width) - 80px - 36ch + 75px);
  }
}

.marker-cluster {
  background-image: url(./assets/cluster-marker.svg);
}

.marker-cluster span {
  color: var(--primary);
  font-size: 0.9em;
  font-weight: bold;
  line-height: 45px;
}

.marker-cluster-small {
  background-color: rgba(254, 250, 245, 0.1);
}

.marker-cluster-small div {
  background-color: rgba(254, 250, 245, 0.1);
}

.marker-cluster-medium {
  background-color: rgba(254, 250, 245, 0.1);
}

.marker-cluster-medium div {
  background-color: rgba(254, 250, 245, 0.1);
}

.marker-cluster-large {
  background-color: rgba(254, 250, 245, 0.1);
}

.marker-cluster-large div {
  background-color: rgba(254, 250, 245, 0.1);
}

.leaflet-popup-tip,
.leaflet-popup-content-wrapper {
  border-radius: 0px !important;
}

.leaflet-popup-tip {
  color: var(--primary);
  font-style: italic;
  font-size: 13px;
}

.observation-zoom-statement-warning::after {
  z-index: 9999;
}

/* POPUP CUSTOM */

.leaflet-popup-content-wrapper {
  padding: 0px;
}

.leaflet-popup-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0;
  min-width: fit-content !important;
  min-height: 82px !important;
  max-height: 82px !important;
}

app-marker-popup {
  width: 100%;
  display: block;
}

.species {
  background-color: var(--primary-color);
  background-image: var(--obs-card-bg);
  background-size: 100% 100%;
  border: solid 2px;
  border-color: var(--secondary-color);
  display: flex;
  max-height: calc(80px + 2 * 2px);
  overflow: hidden;
  position: relative;
}

app-marker-popup .species {
  min-width: max-content;
  /* .leaflet-popup-content-wrapper, .leaflet-popup-tip */
  color: var(--color);
}

.species:hover {
  cursor: pointer;
  border-color: var(--primary);
}

.species:hover .hide {
  transform: translateX(0);
}

.species > img {
  height: 100%;
  min-height: 80px;
  min-width: 80px;
  object-fit: cover;
  width: 80px;
}

.hide {
  background-color: var(--primary);
  color: var(--secondary-color);
  display: flex;
  height: auto;
  transform: translateX(calc(100% + 2px));
  transition: all 0.2s ease-in-out;
  width: 60px;
  align-items: center;
  justify-content: center;
}

.species .hide button {
  width: 2.5em;
  height: 3.5em;
  background-color: var(--primary);
  border: 0;
  padding: none !important;
}

.species .hide img {
  height: auto !important;
  width: 20px !important;
  height: 20px !important;
}

.species .infos {
  white-space: nowrap;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 1em;
  padding-right: 1em;
  width: 100%;
  /* .leaflet-popup-content */
  line-height: 1.5 !important;
  /* .leaflet-container */
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
    'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
    'Noto Color Emoji' !important;
  font-size: 1rem !important;
}

.species b {
  font-size: 1em;
  font-weight: bolder;
  margin-bottom: 0px;
}

.species div p,
.species div span {
  color: var(--primary);
  font-style: italic;
  margin-bottom: 0px;
}

.species div p {
  /* .leaflet-container .leaflet-popup-content  */
  margin-top: 0px;
  font-weight: 400;
}

/*  */

popup {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  align-items: center;
}

a.leaflet-control-layers-toggle {
  /* Should inherit leaflet-bar sizes */
  width: 30px !important;
  height: 30px !important;
}

.leaflet-bottom.leaflet-left,
.leaflet-bottom.leaflet-right {
  margin-bottom: 0;
}

.leaflet-bottom .leaflet-control-zoomviewer,
.leaflet-bottom .leaflet-control-scale {
  margin-bottom: 0;
  margin-left: 0;
  max-height: fit-content;
}

.leaflet-bottom .leaflet-control-zoomviewer {
  font-size: 0.9em;
}

.leaflet-control-layers-base,
.leaflet-control-layers-overlays {
  max-height: 12em;
  overflow-y: auto;
  padding: 0.4em;
}

app-observations span.input-group-text {
  background-color: var(--secondary);
  color: var(--primary-color);
}

.modal-content .col-lg-6,
.modal-content .col-lg-12 {
  padding: 5px 5px;
}

.modal-body input::placeholder,
.modal-body textarea::placeholder {
  color: #ccc;
}

.modal-footer button {
  background-color: var(--secondary) !important;
  color: var(--primary-color);
  border: solid 1px transparent;
  display: flex;
  margin: 0 auto;
  text-transform: uppercase;
  padding: 6px 30px;
}

.modal-footer button:hover,
.modal-footer button:active {
  background: transparent;
  color: var(--secondary);
  border: solid 1px;
  border-color: var(--secondary);
}

/* MODALES AJOUTER UNE OBS */

#taxon_id.form-control {
  padding-top: 1px;
  padding-right: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
}

#taxonAutoCompleteInput {
  border: none;
  width: 100%;
  height: 100%;
}

app-obs-form .autocomplete-thumbs {
  height: 3em;
  margin-right: 0px !important;
  padding-right: 0.5em !important;
  transition: 0.25s;
}

app-obs-form ngb-typeahead-window .dropdown-item.active {
  background-color: var(--dark-primary);
}

app-obs-form ngb-typeahead-window .dropdown-item.active img {
  height: 4.5em;
}

app-obs-form ngb-typeahead-window .dropdown-item {
  cursor: pointer;
  line-height: normal !important;
  padding: 0.15em 3em 0.15em 0.5em !important;
  width: 32em;
}

app-obs-form ngb-typeahead-window .dropdown-item ngb-highlight:not(:first-of-type) {
  display: inline-block;
}

app-obs-form ngb-typeahead-window .dropdown-item ngb-highlight:nth-of-type(n + 2) {
  font-size: 0.9em;
}

app-obs-form ngb-typeahead-window .dropdown-item.active {
  padding-right: 0.5em !important;
}

app-obs-form ngb-typeahead-window .dropdown-menu {
  /* is that really what we want? */
  overflow-y: hidden;
}

app-obs-form .row .form-group.col-4 {
  padding-right: 0;
}

app-form-photo .fileinput-substitute {
  height: calc(4 * 1.5rem + 0.75rem + 2px);
  font-size: xx-large;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--ternary-color);
  padding: 4px;
  margin-top: 0.5rem;
  border: 0;
}

/* cursor: url('dragndrop.png'), auto; */

app-form-photo.active .fileinput-substitute {
  background-clip: content-box, border-box;
  background-image: linear-gradient(var(--ternary-color), var(--ternary-color)),
    radial-gradient(circle at top right, cyan 5%, violet);
  background-origin: border-box;
  border-radius: 1rem;
}

app-form-photo .fileinput-substitute .camera-input-icon {
  color: var(--primary);
  border: 3.5px solid var(--primary);
  border-radius: 12px;
  padding: 0 10px;
}

app-form-photo.active .fileinput-substitute .camera-input-icon {
  border: none;
  border-radius: 0;
  padding: 0;
}

app-form-photo .fileinput-substitute img {
  max-height: 100%;
}

app-obs-form-map {
  height: inherit;
}

app-obs-form-map #obsFormMap {
  min-height: 225px;
  width: 100%;
  position: relative;
  bottom: 0;
  margin: 0;
  padding: 0;
}

app-obs-form-map .leaflet-control-zoomviewer.leaflet-control {
  margin: 0;
  background: rgba(255, 255, 255, 0.5);
  color: var(--color);
  padding: 0 5px;
  font-size: 0.9em;
}

app-obs-form .zoom-alert {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.8);
  color: darkred;
  font-weight: bold;
  z-index: 1001;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

app-obs-form .dropdown-menu.show {
  z-index: 1001 !important;
}

app-obs-form-map {
  padding: 0 !important;
}

.observation-zoom-statement-warning::after {
  position: absolute;
  color: darkred;
  display: flex;
  align-items: center;
  padding: 1em;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.8);
  content: attr(data-observation-zoom-statement-warning);
}

.add-obs .obs-images {
  overflow: hidden;
  justify-content: space-between;
  padding: 0px;
}

.obs-img {
  position: relative;
}

.obs-img span {
  font-size: 11px;
  color: #222;
  text-align: center;
  font-weight: 700;
  display: block;
  background: rgba(255, 255, 255, 0.5);
  position: absolute;
  bottom: 5px;
  left: 5px;
  right: 5px;
  padding: 2px 5px;
}

.add-obs .form-group.btn {
  background-color: var(--primary);
  color: var(--primary-color);
  padding: 5px 10px;
  border-radius: 0px;
}

.add-obs .form-group.btn i {
  margin-right: 10px;
}

.add-obs .form-group.btn label {
  margin: 0;
}

.half #thematicMap {
  height: 228px;
  overflow: hidden;
}

form .d-inline-flex {
  width: 100%;
}

.add-obs select,
.add-obs .d-inline-flex input {
  border: solid 1px var(--primary) !important;
}

.obs-images img {
  width: 120px;
  height: 120px;
  object-fit: cover;
  margin: 5px;
  opacity: 0.7;
}

.obs-img:hover img,
.obs-img.selected img {
  opacity: 1;
  cursor: pointer;
  box-shadow: 0 0 0 3px var(--secondary);
}

.scroll-img {
  display: inline-flex;
  overflow-x: auto;
}

.obs-add-img {
  margin: 5px;
  background: #dcdcdc;
  color: var(--primary-color);
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  min-width: 120px;
  height: 120px;
}

.obs-add-img:hover {
  background: #a1a1a1;
}

.obs-add-img input:hover,
.obs-add-img i:hover,
.obs-add-img label:hover,
.obs-add-img:hover {
  cursor: pointer !important;
}

.obs-add-img i {
  font-size: 30px;
}

.obs-add-img input {
  height: 120px;
  width: 120px;
}

.add-obs ::-webkit-scrollbar-thumb {
  background: var(--primary);
  width: 10px;
  border: 1px solid #eee;
  margin: 5px;
  border-radius: 5px;
}

.add-obs ::-webkit-scrollbar {
  background: #eee;
  width: 10px;
  height: 10px;
  margin: 5px;
  cursor: pointer;
  border-radius: 5px;
}

/* MODALE CONNEXION OU NON */

.modal-body {
  color: var(--color);
}

.modal-body .sign {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  padding: 40px;
}

.modal-body .sign:hover i {
  transform: translateY(-5px);
}

.modal-body .sign i {
  display: flex;
  justify-content: center;
  align-items: center;
  -webkit-box-shadow: 0px 28px 91px -29px rgba(0, 0, 0, 0.75) !important;
  -moz-box-shadow: 0px 28px 91px -29px rgba(0, 0, 0, 0.75) !important;
  box-shadow: 0px 28px 91px -29px rgba(0, 0, 0, 0.75) !important;
  margin-bottom: 30px;
  height: 130px;
  width: 130px;
  border-radius: 50%;
  transition: all 0.3s ease-in-out;
}

.modal-body .sign i:before {
  font-size: 60px;
  color: var(--primary-color);
}

.modal-body .sign:hover {
  cursor: pointer;
}

.modal-body .sign:first-child i {
  background: var(--primary);
}

.modal-body .sign:first-child span {
  color: var(--primary);
  font-size: 20px;
  font-weight: 600;
}

.modal-body .sign:last-child i {
  background: #e8e1db;
}

.modal-body .sign:last-child span {
  color: #a0a0a0;
  font-size: 20px;
  font-weight: 600;
}

.modal-footer span {
  margin: 0 auto;
  font-style: italic;
  border-bottom: solid 1px grey;
  color: var(--color);
}

.modal-footer span:hover {
  cursor: pointer;
}

/* MODALE OBSERVATION AJOUTEE */

.obs-added {
  text-align: center;
}

/* .obs-added img {
    display: block;
    width: 100%;
} */

.obs-added h5 {
  color: var(--secondary);
  font-style: italic;
  font-size: 1.8em;
  margin-top: 20px;
}

.obs-added h6 {
  text-transform: uppercase;
  font-size: 1.2em;
  margin-bottom: 20px;
}

.obs-added p {
  font-size: 1.5em;
  color: #333;
  font-weight: 500;
  margin-bottom: 0;
}

.obs-added span {
  font-size: 1.6em;
  font-style: italic;
  color: #919191;
}

/* MODALES NEW BADGES */

.new-badge {
  text-align: center;
}

.new-badge img {
  display: block;
  width: 150px;
  height: 150px;
  margin: 0 auto;
  margin-top: 30px;
}

.new-badge div {
  margin: -16px;
  margin-bottom: 0px;
}

.new-badge h5 {
  color: var(--secondary);
  font-style: italic;
  font-size: 1.8em;
  margin-top: 20px;
}

.new-badge h6 {
  text-transform: uppercase;
  font-size: 1.2em;
  margin-bottom: 20px;
}

.new-badge p {
  font-size: 1.5em;
  color: #333;
  font-weight: 500;
  margin-bottom: 0;
}

@media screen and (max-width: 991.98px) {
  .sign {
    padding: 0px 40px 20px 40px !important;
  }
  .obs-img span,
  .obs-img img {
    opacity: 1;
  }
  .observations {
    height: inherit;
  }
  .leaflet-touch .leaflet-control-attribution {
    display: none;
  }
}

@media screen and (max-width: 639.98px) {
  :root {
    --obs-cell-width: calc(80px + 1em + 18ch);
  }
  #list .species > .infos > p:last-of-type > span:last-of-type {
    display: none;
  }
  .observations #map .btn-groups {
    right: 0px;
  }
  app-obs-map #thematicMap {
    width: 100%;
  }
}

app-home div.container-fluid {
  padding-left: 0;
  padding-right: 0;
  background-color: var(--ternary-color);
}

#welcome {
  display: grid !important;
  grid-template-rows: min-content max-content min-content;
  background: url(./assets/background.jpg) no-repeat;
  background-size: cover;
  position: relative;
}

#welcome > h1 {
  padding-left: 50%;
  font-size: 4.25em;
}

#welcome > p {
  padding-left: 30%;
  /* font-size: 30px; */
  font-size: calc(100% + 1vw);
}

@media screen and (max-height: 566px) {
  #welcome p {
    display: none;
  }
}

#welcome > h1,
#welcome > p {
  font-family: 'Satisfy';
  padding-top: 1em;
  color: var(--secondary-color);
  user-select: none;
}

#welcome a.scroll {
  position: absolute;
  bottom: 0px;
  left: 50%;
  color: var(--primary-color);
  transform: translateX(-50%);
  font-size: 14px;
  background-color: transparent !important;
  width: fit-content;
  min-width: 100px;
  text-align: center;
}

#welcome .scroll img {
  width: 15px;
  height: auto;
  margin: auto;
}

/* CARDS */

#programs-cards {
  display: flex;
  flex-flow: column wrap;
  align-content: space-between;
}

@media screen and (max-width: 1366px) {
  #programs-cards {
    height: var(--section-programs_height_max1366);
  }
  #programs-cards .card:nth-child(3n + 1) {
    order: 1;
  }
  #programs-cards .card:nth-child(3n + 2) {
    order: 2;
  }
  #programs-cards .card:nth-child(3n) {
    order: 3;
  }
  #programs-cards::before,
  #programs-cards::after {
    content: '';
    flex-basis: 100%;
    width: 0;
    order: 2;
  }
  #programs-cards .card {
    width: 32%;
  }
}

@media screen and (min-width: 1366px) {
  #programs-cards {
    height: var(--section-programs_height_min1366);
  }
  #programs-cards .card:nth-child(4n + 1) {
    order: 1;
  }
  #programs-cards .card:nth-child(4n + 2) {
    order: 2;
  }
  #programs-cards .card:nth-child(4n + 3) {
    order: 3;
  }
  #programs-cards .card:nth-child(4n) {
    order: 4;
  }
  #programs-cards::before,
  #programs-cards::after {
    content: '';
    flex-basis: 100%;
    width: 0;
    order: 3;
  }
  #programs-cards .card {
    width: 24.33%;
  }
}

#programs-cards .card {
  border-radius: 0px;
  margin-bottom: 2%;
  background-color: var(--primary-color);
}

#programs-cards .card h3,
#programs-cards .card p {
  padding: 0px 10px;
}

#programs-cards .card .card-content {
  flex-grow: 1;
}

#programs-cards .card .card-body {
  max-height: 180px;
  overflow-y: auto;
  margin-bottom: 5px;
}

#programs-cards .card .card-body h1,
#programs-cards .card .card-body h3 {
  font-size: 16px;
}

#programs-cards .card img {
  max-height: 200px;
  object-fit: cover;
}

#programs-cards .card h3 {
  font-size: 1.2em;
}

#programs-cards .card a {
  background: var(--primary);
  margin: 0 auto;
  margin-bottom: 10px;
  flex-grow: 0;
  text-align: center;
}

.mobile-hidden h1,
.mobile-hidden h2,
.mobile-hidden h4,
.mobile-hidden h5,
.mobile-hidden h6 {
  font-size: 1rem;
  font-weight: normal;
}

/* MEDIA QUERIES */

@media screen and (max-width: 1200px) {
  #list .infos p {
    line-height: 18px;
    font-size: 14px;
  }
  #list .infos h5 {
    font-size: 14px !important;
  }
}

@media screen and (max-width: 1023px) {
  /* FIRST SECT */
  #welcome h1 {
    font-size: 44px !important;
    padding-left: 10% !important;
  }
  #welcome a:first-child {
    padding: 10px 20px;
    right: 50% !important;
    transform: translateX(50%) !important;
  }
  /* SCND SECT */
  .mobile-hidden {
    display: none;
  }
}

@media screen and (max-width: 767.98px) {
  #welcome a[role='button'] {
    left: 50%;
    transform: translateX(-50%);
  }
}

app-obs-list #list {
  background-color: var(--secondary-color);
  overflow: auto;
  padding: 3px 0px 3px 0px;
  height: var(--obs-list-height);
}

app-obs-list #list .species:not(:last-of-type) {
  margin-bottom: 3px;
}

#obslist .toolbar {
  display: flex;
  flex-flow: row nowrap;
}

#obslist .toolbar select,
#obslist .toolbar input {
  border: solid 1px;
  border-color: var(--primary);
}

#obslist .dropdown .dropdown-menu {
  border-radius: 0px;
  min-width: 100%;
}

#obslist .toolbar input {
  flex-grow: 2;
  padding-left: 10px;
  padding-right: 30px;
}

#obslist .toolbar input:focus {
  border: solid 2px !important;
  border-color: var(--primary) !important;
}

#obslist .obs-count {
  background-image: linear-gradient(
    178deg,
    var(--secondary) 0%,
    var(--secondary) 60%,
    var(--secondary-gradient) 63%,
    var(--secondary-gradient)
  ) !important;
  min-height: 1.5em !important;
}

#obslist .obs-count p {
  color: var(--secondary-color);
  font-style: italic;
  margin: 0;
  text-align: center;
  white-space: nowrap;
}

#obslist .toolbar .dropdown button {
  background: none;
  width: 100%;
}

#obslist .toolbar .dropdown button:after {
  color: var(--primary);
  position: absolute;
  right: 10px;
  top: 50%;
}

#obslist .collapse:not(.show) {
  display: block !important;
  transform: translateX(-100%);
}
